<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- JW Player script -->
    <script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.js"></script>
    <!-- JW Player license key -->
    <script>
        jwplayer.key = 'EN7MpaKagehNwodFmcDG3/k/QCMXIo8qyzO5Fi+Bxq0=';
    </script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #player {
            width: 100% !important;
            height: 100% !important;
        }

        /* Change progress bar (timer) color */
        .jwplayer .jw-progress {
            background-color: #ff6347;
        }

        /* Change color of the current time and duration display */
        .jwplayer .jw-text-time {
            color: #ff6347 !important;
        }

        button:hover {
            background: #ff6347 !important;
        }

        .jw-icon-forward {
            background: url('https://www.kindpng.com/picc/b/79-797059_forward-icon-png.png') no-repeat center center;
            background-size: 100%;
        }

        /* Hide the reset option in the right-click menu */
        .jw-rightclick .jw-reset {
            display: none;
        }
    </style>
</head>

<body>

    <div id="player"></div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var playerInstance = jwplayer("player");

            // Set up JW Player without preloading
            playerInstance.setup({
                aspectratio: "16:9",
                primary: 'html5',
                sources: [{
                    file: "https://58a49ee706238.streamlock.net:8485/uploads/jio_1720328/2e9597224f39565bf4bd57aa86eeebd4.mp4/index.m3u8"
                }],
                width: '100%',
                height: '100%',
                controls: true,
                displayPlaybackLabel: true,
                advertising: {
                    client: "vast",
                    schedule: [{
                        offset: "pre",
                        tag: ""
                    }]
                },
                // Add the poster image here
                image: 'https://images.filmibeat.com/webp/te/img/2024/08/karthika-deepam-2-8832-1723999553.jpg' // Poster image URL
            });

            // Add a custom button to forward the video 10 seconds
            playerInstance.addButton(
                'https://www.kindpng.com/picc/b/79-797059_forward-icon-png.png',
                'Forward 10 seconds',
                function () {
                    playerInstance.seek(playerInstance.getPosition() + 10);
                },
                'forward10'
            );
        });
    </script>

</body>

</html>
